<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">


    <ImageView
        android:id="@+id/splscrn"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginBottom="279dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/bookhublogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="527dp"
        android:fontFamily="@font/amitaa"
        android:gravity="center_horizontal"
        android:text="@string/bookhub"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

</RelativeLayout>