<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycleViewHome"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="62dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"

        android:hint="@string/search_your_books" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_baseline_search_24"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgBackHome"
        android:layout_width="408dp"
        android:visibility="visible"
        android:layout_height="668dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/pic" />
</RelativeLayout>